* {
    margin: 0;
    padding: 0;
    color: black;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Source Sans Pro', sans-serif;
    transition: 0.2s;
  }
  
  body {
    margin-top: 40px;
  }
  
  a {
    font-size: 14px;
    font-weight: 400;
  }
  
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
  }
  
  .wrap-header {
    position: fixed;
    width: 100vw;
    background-color: white;
    box-shadow: 0 0 1px #007679;
    top: 0;
  }
  
  .main-header {
    display: flex;
    padding: 10px;
    gap: 0px 50px;
    justify-content: center;
    z-index: 2;
  }
  
  .main-header > ol {
    gap: 0px 30px;
  }
  
  .sub-header {
    width: 100%;
    margin: 10px 0px;
    border: solid 1px #12d7d3;
    border-left: none;
    border-right: none;
  }
  
  .sub-header li {
    padding: 6px 20px;
  }
  
  .sub-header li:hover {
    background-color: #007679;
    cursor: pointer;
  }
  
  .sub-header li:hover > a {
    color: white;
  }
  
  .header ol {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .header a:hover {
    color: #12d7d3;
  }
  
  .section-info {
    background-color: #12d7d3;
    padding: 20px 0px;
  }
  .info-course {
    width: 1100px;
    margin: 0 auto;
    display: grid;
    padding: 10px 50px;
    grid-template-columns: 140px minmax(100px, 500px) 1fr;
    grid-template-areas:
      'img title video'
      'img title video'
      'text text video'
      'btn btn video';
    gap: 30px 10px;
    justify-content: center;
    align-content: center;
  }
  
  .btn {
    grid-area: btn;
    width: 260px;
    padding: 15px 0px;
    font-size: 14px;
    font-weight: 100;
    color: #12d7d3;
    background-color: white;
    border: none;
    border-radius: 5px;
    letter-spacing: 3px;
  }
  
  .btn:hover {
    background-color: #009499;
    cursor: pointer;
  }
  
  .img {
    grid-area: img;
    width: 120px;
    height: 120px;
    border-radius: 100%;
    background-color: white;
  }
  
  .grid-title {
    grid-area: title;
    align-self: center;
  }
  
  .title {
    font-size: 1.2em;
    font-weight: 700;
  }
  .subtitle {
    font-size: 0.8em;
    font-weight: 200;
  }
  .video {
    grid-area: video;
    width: 495px;
    height: 280px;
    border-radius: 10px;
    box-shadow: 41px 44px 4px -6px rgba(0, 118, 121, 1);
    align-self: center;
  }
  .text {
    grid-area: text;
    text-align: left;
    line-height: 25px;
    font-size: 1em;
  }
  
  .section-merchan {
    padding: 70px 20px;
    background-color: #efefef;
  }
  
  .container-icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .icon-card {
    display: grid;
    grid-template: auto auto / 100px max-content;
    padding: 0px 20px;
  }
  
  .icon-card > i {
    grid-area: 1 / 1 / 3 / 1;
    font-size: 70px;
    color: #007679;
  }
  
  .icon-card > h1 {
    grid-area: 1 / 2;
    align-self: end;
    font-size: 1.2em;
    font-weight: 800;
  }
  
  .icon-card > p {
    grid-area: 2 / 2;
    align-self: start;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
  }
  
  .border-left {
    border-left: solid 1px #009499;
  }
  
  .container-numbers {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .container-numbers > div {
    padding: 10px 100px;
  }
  
  .container-numbers > div h1 {
    text-align: center;
    font-size: 40px;
  }
  
  .container-numbers > div p {
    font-size: 16px;
    font-weight: 100;
  }
  .txt-title {
    font-family: 'Open Sans', sans-serif;
  }
  
  .section-overlay-background {
    background-image: url(https://4linux.com.br/cursos/wp-content/uploads/sites/2/2020/06/download.svg);
    background-color: #1f8bf3;
    height: 100vh;
  }
  
  .after-course {
    display: grid;
    height: 100vh;
    grid-template: auto auto / 600px minmax(200px, fit-content);
    padding: 0px 30px;
    gap: 0px 100px;
    justify-content: center;
    align-content: center;
  }
  
  .after-course * {
    color: white;
  }
  
  .after-course h1 {
    grid-area: 1 / 1;
    font-family: 'Open Sans', sans-serif;
    align-self: end;
  }
  
  .after-course ol {
    grid-area: 2 / 1;
    margin-left: 20px;
    align-self: center;
  }
  
  .after-course ol li {
    line-height: 25px;
    list-style-type: square;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
  }
  
  .after-course div {
    max-width: 430px;
    grid-area: 1 / 2 / 3 / 2;
    padding: 10px;
    background-color: #1f8bf3;
    border-radius: 10px;
    box-shadow: 41px 35px 5px 0px rgba(49, 133, 226, 1);
  }
  
  .section-why-to-do {
    background-image: url(https://4linux.com.br/cursos/wp-content/uploads/sites/2/2021/06/bg-diferenciais.jpg);
    background-size: cover;
    height: 400px;
  }
  
  .grid-reasons {
    height: 400px;
    display: grid;
    grid-template: min-content min-content / repeat(3, minmax(100px, 300px));
    gap: 20px;
    place-content: center center;
  }
  
  .grid-reasons > h1 {
    font-family: 'Source Sans Pro', Sans-serif;
    font-size: 2.43em;
    text-align: center;
    grid-area: 1 / 1 / 1 / 4;
  }
  
  .card-reason {
    position: relative;
    padding: 70px 20px;
    background-color: #0c141b;
    border: solid 2px #ffffff21;
    border-radius: 5px;
  }
  .card-reason > h1 {
    font-size: 100px;
    position: absolute;
    top: 20px;
    opacity: 0.2;
  }
  
  .card-reason > p {
    position: relative;
    top: 32px;
    text-shadow: -1px 0px 23px rgba(0, 0, 0, 0.6);
  }
  
  .grid-reasons * {
    color: white;
  }
  
  .section-reviews {
    background-color: #e4e4e4;
    height: 100vh;
    padding: 10px 20px;
    display: grid;
    grid-template: repeat(3, 300px) / repeat(2, minmax(300px auto));
    gap: 30px;
    justify-content: center;
    align-content: center;
  }
  
  .section-reviews > h1 {
    text-align: center;
    grid-area: 1 / 1 / 1/ 3;
    font-size: 40px;
  }
  .section-reviews > iframe {
    width: 500px;
    height: 300px;
  }
  .comments {
    grid-area: 3 / 1 / 3 / span 2;
    display: flex;
    max-width: 1000px;
    margin: 20px auto;
    justify-content: space-between;
    flex-direction: row;
  }
  
  .comment-card {
    width: 300px;
    margin: 10px;
    padding: 10px;
  
    text-align: center;
  }
  
  .comment-card > h1 {
    font-size: 100px;
    line-height: 10px;
  }
  
  .comment-card > div {
    border-radius: 5px;
    background-color: white;
    padding: 20px 20px;
    font-size: 14px;
    margin: 10px 0px;
    line-height: 20px;
    font-weight: 100;
  }
  
  .comment-card > h2 {
    color: #009499;
    font-weight: 300;
    margin: 10px 0px;
  }
  
  .section-lists {
    background-color: white;
    display: grid;
    grid-template: repeat(3, auto) / auto auto;
    place-content: center center;
    padding: 30px 20px;
    gap: 30px 0px;
  }
  .section-lists > h1 {
    grid-area: 1 / 1 / 1 / span 2;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 30px;
  }
  
  .section-lists > ul {
    grid-area: 2 / 1 / 2 / 3;
    gap: 5px 30px;
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: center;
    padding: 20px 0px;
  }
  
  .section-lists > ul > li {
    width: 450px;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    background-color: #12d7d3;
    color: gray;
  }
  
  .section-lists > ul > li:hover {
    cursor: pointer;
    color: black;
  }
  
  .section-lists > ul > li:hover span {
    color: black;
  }
  
  .section-lists span {
    font-size: 20px;
    font-weight: 800;
    color: gray;
  }
  
  .container-footer-download {
    grid-area: 3 / 1/ 3 / 3;
    width: 100%;
    margin: 0px auto;
    padding: 20px 0px;
    display: grid;
    background: url(https://4linux.com.br/cursos/wp-content/uploads/sites/2/2020/05/cta-conteudo-programatiico.svg)
      no-repeat right #f8f8f8;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0 0 1px gray;
    grid-template: auto auto / max-content max-content;
    gap: 10px 20px;
  }
  
  .container-footer-download > h1 {
    grid-area: 1 / 1 / 1 / 3;
    text-align: center;
  }
  
  .container-footer-download > button {
    padding: 12px;
    border: none;
    border-radius: 5px;
    transition: 0.2s;
  }
  
  .container-footer-download > button:hover {
    cursor: pointer;
    color: white;
  }
  
  .btn-download {
    background-color: #12d7d3;
  }
  .btn-download:hover {
    background-color: #007679;
  }
  .btn-pre {
    background-color: #545f5f;
  }
  
  .btn-pre:hover {
    background-color: #0c141b;
  }
  
  .section-text {
    background: url(https://4linux.com.br/cursos/wp-content/uploads/sites/2/2020/06/circuit.svg)
      #000000;
    padding: 50px 30px;
  }
  .section-text > h1 {
    font-size: 40px;
    text-align: center;
    color: white;
  }
  .button {
    padding: 12px;
    border: none;
    border-radius: 5px;
    transition: 0.2s;
    display: block;
    margin: 20px auto;
    background-color: #12d7d3;
  }
  .button:hover {
    cursor: pointer;
    color: white;
    background-color: #009499;
  }
  .section-elements {
    padding: 60px 0px;
    background-color: #e7fbfb;
  }
  .section-elements > h1 {
    font-size: 30px;
    text-align: center;
  }
  .container-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
  }
  
  .card {
    padding: 40px;
    width: 300px;
    background-color: white;
    box-shadow: 2px 2px 1px #12d7d3;
    margin: 10px;
    border-radius: 5px;
  }
  
  .card > h2 {
    font-size: 18px;
  }
  .card > span {
    display: block;
    margin: 30px 0px 0px 0px;
  }
  
  .wrap-center {
    display: flex;
    background: url(https://4linux.com.br/cursos/wp-content/uploads/sites/2/2020/06/BG-tile-v2.png)
      no-repeat left;
    justify-content: center;
    align-content: center;
  }
  